<!DOCTYPE HTML>
<html>
<head>
<title>西嘻衣橱</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
<link href="./css/form.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./js/jquery1.min.js"></script>
<!-- start menu -->
<link href="./css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!--start slider -->
    <link rel="stylesheet" href="./css/fwslider.css" media="all">
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <script src="./js/fwslider.js"></script>
<!--end slider -->
<script src="./js/jquery.easydropdown.js"></script>
<script src="./js/json.js"></script>

<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

<style type="text/css">
/*** guide ***/
.guide{width:60px;margin-left:570px;position:fixed;left:50%;bottom:134px;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight - this.clientHeight - 134+'px');display:block;}
.guide a{display:block;width:60px;height:50px;background:url(images/sprite_v2.png) no-repeat;margin-top:10px;text-decoration:none;font:16px/50px "Microsoft YaHei";text-align:center;color:#fff;border-radius:2px;}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#39F;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#39F}
.guide .find{background-position:-84px -236px;}
.guide .report{background-position:-146px -236px;}
.guide .edit{background-position:-83px -185px;}
.guide .top{background-position:-145px -185px;}
</style>

</head>
<body>
 <div class="wrap"> 	
    <!-- start slider -->
    <div id="fwslider" style="margin-top:5px;">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="./images/banner.png" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!--
                        <h4 class="title">Aluminium Club</h4>
                        <p class="description">Experiance ray ban</p>
                        -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="./images/banner1.png" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!--
						<h4 class="title">consectetuer adipiscing </h4>
                        <p class="description">diam nonummy nibh euismod</p>
						-->
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
	<div id="counts" style="float:right;color:#ffffff;"></div>
    <!--/slider -->
  <div class="main">
	 <div class="section group">
	  <div class="cont span_2_of_3">
		<h2 class="head" style="background: #7DB122;color:#FFFFFF;font-size: 32px;padding-left:10px;">
		夏季の衣裙</h2>
			<div id="boxs">
				
			
			</div>
			
			<div class="clear"></div>
		</div>	
	</div>
   <h2 class="head" style="background: #7DB122;color:#FFFFFF;font-size: 32px;padding-left:10px;">
			关注订阅号，留意最新动态</h2>
			<img src="./images/2wCode.jpg" alt=""/>
	<div class="guide">
		<div class="guide-wrap">
			<a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>回顶部</span></a>
		</div>
	</div>
  </div>
   <div class="footer">
		<div class="footer-top">
		     
		</div>
	       <div class="footer-bottom">
			    <div class="copy">
			        <p>Copyright © 2020 <a href="https://xixihome.github.io/wardrobe/">西嘻衣橱</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<li class="active"><a href="">著作权与商标声明</a></li> |
					<li><a href="">法律声明</a></li> |
					<li><a href="">服务条款</a></li> |
					<li><a href="">隐私声明</a></li> |
					<li><a href="">关于西嘻衣橱</a></li> |
					<li><a href="">联系我们</a></li> 
				 </ul>
			    </div>
			    <div class="clear"></div>
		  </div>
		</div>
	</div>
</body>
</html>
